# WhiteScreen

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/release/: app-release.aab  app-release.apk  output-metadata.json
app/src/androidTest/java/com/kieling/whitescreen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kieling/whitescreen/: WhiteScreenApp.kt
app/src/main/java/com/kieling/whitescreen/home/: HomeViewModel.kt
app/src/main/java/com/kieling/whitescreen/home/ui/: BrightnessSlider.kt  HomeScreen.kt
app/src/main/java/com/kieling/whitescreen/ui/: BrightnessSlider.kt  HomeScreen.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/kieling/whitescreen/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/kieling/whitescreen/: ExampleUnitTest.kt  HomeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
