plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {

    defaultConfig {
        applicationId "com.kieling.whitescreen"
        minSdk 30
        compileSdk 34
        targetSdk 34
        versionCode 3
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs {
        release {
            storeFile file('C:\\Users\\Gustavo\\Dropbox\\AndroidKeys\\whiteScreen.jks')
            storePassword 'wh1t35cr33n'
            keyAlias 'upload'
            keyPassword 'wh1t35cr33n'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.5.13"
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    namespace 'com.kieling.whitescreen'
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation platform('androidx.compose:compose-bom:2024.05.00')
    implementation 'androidx.compose.foundation:foundation'
    implementation "androidx.activity:activity-compose:1.9.0"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.1'
    implementation 'com.google.accompanist:accompanist-systemuicontroller:0.34.0'
    implementation 'androidx.compose.ui:ui-tooling-preview-android:1.6.7'
    implementation 'androidx.compose.material3:material3-android:1.2.1'
    implementation 'androidx.activity:activity-ktx:1.9.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
}
